# Compile and link with Open WATCOM C Compiler 1.9 with the command below, from the directoy 
# where *.c and *.h files are stored:

wcl *.c -fm -mm 

# the resulting .exe file is the executable file to run the program (not necessarely is named rpnv.exe).
# During compiling and link several warning messages may appear, due to the file rpnv.h included by each .c file.
# This is not preventing the correct creation of the executabvle file.
# In FreeDOS, after installing OpenWATCOM C Compiler 1.9, prior to compiling command, 
# the environemnt has to be setup by running the file "owsetenv.bat" in the OpenWatcom directory,
#
# The command includes the following lines:

   @echo off

   if "%WATCOM%" == "" goto SetEnv
   if not exist %DOSDIR%\BIN\VFDUTIL.COM goto SetEnv
   VFDUTIL /T WFC.EXE /T WFL.EXE
   if errorlevel 1 goto SetEnv
   goto End

   :SetEnv
   echo Open Watcom C/C++ Build Environment
   SET PATH=C:\DEVEL\WATCOMC\BINW;%PATH%
   SET INCLUDE=C:\DEVEL\WATCOMC\H;%INCLUDE%
   SET WATCOM=C:\DEVEL\WATCOMC
   SET EDPATH=C:\DEVEL\WATCOMC\EDDAT
   SET WIPFC=C:\DEVEL\WATCOMC\WIPFC

   :End
